<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sothree:umanoPanelHeight="48dp"
    sothree:umanoShadowHeight="4dp"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoOverlay="false"
    sothree:umanoInitialState="expanded">

    <!-- // Main content of activity // -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.proust.brewerymap.ui.BreweryMapActivity" />

        <View
            android:id="@+id/v_map_disabler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/lightShadow"/>
    </RelativeLayout>

    <!-- // Sliding up fragment // -->
    <LinearLayout
        android:id="@+id/ll_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:gravity="bottom"
        android:orientation="vertical">
        <include
            layout="@layout/fragment_slidinguppanel"/>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
